REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiaGlrbWV0cmRsIiwiYSI6ImNrN3ozM3k3NDAxeTczZXJ3MWZ0aXJxZ3IifQ.pVcJm68aEsnFlAJlIx8Dvg
